html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav > li > form {
    padding: 8px;
}

@media(max-width:768px) {
	.nav li > form {
	    padding: 3px;
	}
}

.nav > li > form > button:hover {
    text-decoration: none;
}
.title_names{
        margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
      border: 1px solid #eee;
        padding: 10px;
}
.title_staff{
        padding-top: 5px;
    padding-bottom: 5px;
    text-transform: capitalize;
    font-size: 16px;
        border: 1px solid #eee;
        padding: 10px;
}
a.fc-day-grid-event.fc-h-event.fc-event.fc-start.fc-end{   
        height: 30px !important;
    padding-top: 20px !important;
}
td.fc-event-container{
    height: 30px !important;
}
.col-pop{
    width: 50%;
        float:left;
            text-align: center;
    text-transform: capitalize;
     position: relative;
    bottom: 26px;
}

.bootstrap-dialog-footer-buttons, .bootstrap-dialog-footer-buttons button:nth-child(2){
   display: none;
}

.modal-body{
    padding: 0px 20px 0px 20px !important;
}
#w1_title{
        display: none;
}
.header{
        text-align: center;
    position: relative;
    bottom: 35px;
    background: #fff;
}
.bode{
       
}
.update{
    float: right;
    background: #337ab7;
    padding: 4px 20px;
    position: relative;
    bottom: 10px;
    text-transform: uppercase;
    border-color: #337ab7;
    color: #fff;
}




















